.main {
    width: 100%;
    min-height: 80%;
    position: relative;
}

.error {
    color: crimson;
}

.container {
    max-width: 43.75rem;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}

.container h3 {
    line-height: 0;
}

.formulario {
    width: 100%;
    max-height: 500px;
    height: 2.5rem;
    border: 1px solid #eff3f6;
}

.box {
    width: 90%;
    height: 100%;
    color: black;
    font-size: 1.2rem;
    border: none;
    background-color: #eff3f6;
    padding-left: 1rem;
}

.search {
    width: 10%;
    height: 100%;
    background-color: #4AD295;
    border: none;
    font-size: 1.2rem;
}

.box::placeholder {
    font-size: 1.2rem;
    font-style: italic;
    color: grey;
    opacity: 50%;
}

.box:focus {
    outline: 0;
}

/* Estilização do Grid do Site */

.gridOn {
    padding: 3% 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    justify-content: center;
}

.gridOff {
    display: none;
}


/* Estilização dos Card de Clima */

.card {
    max-width: 500px;
    width: 100%;
    background-image: linear-gradient(to right, rgb(215, 223, 109), rgb(121, 216, 112));

    display: flex;
    flex-direction: column;

    border-radius: 10px;
}

.city {
    margin-left: 1.5rem;
}

.weather {
    display: grid;
    grid-template-columns: 100px 130px auto;
    align-items: center;
}

.details {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.details p {
    font-size: 1rem;
    font-weight: 500;
}

.temp {
    font-size: 3rem;
    margin-left: 0.5rem;
    position: relative;
    text-align: start;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 0;
}

.graus {
    font-size: 1.5rem;
    position: absolute;
    top: 0.3rem;
}

.st {
    font-size: 0.9rem;
    opacity: 60%;
}



/* Responsividade do Site com Medias Queries */

@media (max-width: 1560px) {
    .gridOn {
        max-width: 1200px;
        grid-template-columns: 500px 500px;
        justify-content: center;
    }
}

@media (max-width: 1080px) {
    .gridOn {
        grid-template-columns: 400px 400px;
    }

    .weather {
        grid-template-columns: 100px 100px auto;
    }

    .desc {
        margin: 0 auto;
    }
}

@media (max-width: 840px) {
    .gridOn {
        grid-template-columns: 350px 350px;
    }

    .weather {
        grid-template-columns: 80px 90px auto;
    }

    .temp {
        font-size: 2.2rem;
    }

    .img {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 740px) {
    .gridOn {
        grid-template-columns: 320px 320px;
    }

    .weather {
        grid-template-columns: 70px 80px auto;
    }

    .temp {
        margin-bottom: 0;
    }
}

@media (max-width: 675px) {
    .gridOn {
        grid-template-columns: 400px;
    }
}

@media (max-width: 600px) {
    .container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 440px) {
    .gridOn {
        grid-template-columns: 320px;
    }
}

@media (max-width: 340px) {
    .gridOn {
        grid-template-columns: 285px;
    }

    .weather {
        grid-template-columns: 65px 70px auto;
    }
}

@media (max-width: 285px) {
    .gridOn {
        grid-template-columns: 270px;
    }
}

@media (max-width: 275px) {
    .gridOn {
        grid-template-columns: 25.875rem;
    }
}